[gd_scene load_steps=2 format=3 uid="uid://cbbv4pmkp1hlu"]

[ext_resource type="Script" uid="uid://cdcung8ov5sei" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="DeadCount" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Enemies Defeated: "

[node name="SoulCount" type="Label" parent="."]
offset_top = 21.0
offset_right = 46.0
offset_bottom = 44.0
text = "Souls:"

[node name="Level" type="Label" parent="."]
offset_top = 45.0
offset_right = 49.0
offset_bottom = 68.0
text = "Level: "
