[gd_scene load_steps=2 format=3 uid="uid://cbbv4pmkp1hlu"]

[ext_resource type="Script" uid="uid://cdcung8ov5sei" path="res://hud.gd" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_37p78")

[node name="DeadCount" type="Label" parent="."]
offset_left = 6.0
offset_top = 2.0
offset_right = 155.0
offset_bottom = 25.0
text = "Enemies Defeated: "

[node name="SoulCount" type="Label" parent="."]
offset_left = 7.0
offset_top = 23.0
offset_right = 53.0
offset_bottom = 46.0
text = "Souls:"

[node name="Level" type="Label" parent="."]
offset_left = 6.0
offset_top = 46.0
offset_right = 55.0
offset_bottom = 69.0
text = "Level: "
