[gd_scene load_steps=20 format=3 uid="uid://crkk62d34epdx"]

[ext_resource type="Script" uid="uid://8vc25d8l3j61" path="res://lightning.gd" id="1_5cnhv"]
[ext_resource type="Texture2D" uid="uid://ndcxy8j8vw8l" path="res://art/Lightning 01/Lightning01_1.png" id="2_5cnhv"]
[ext_resource type="Texture2D" uid="uid://cv0dggn5eaals" path="res://art/Lightning 01/Lightning01_2.png" id="3_qkd8p"]
[ext_resource type="Texture2D" uid="uid://rlmoffch0cct" path="res://art/Lightning 01/Lightning01_3.png" id="4_xtu2r"]
[ext_resource type="Texture2D" uid="uid://cxdd37y2ofsa8" path="res://art/Lightning 01/Lightning01_4.png" id="5_gnqkk"]
[ext_resource type="Texture2D" uid="uid://dvw33mpi6tq4k" path="res://art/Lightning 01/Lightning01_5.png" id="6_q835i"]
[ext_resource type="Texture2D" uid="uid://csos0tsrf6rw0" path="res://art/Lightning 01/Lightning01_6.png" id="7_144si"]
[ext_resource type="Texture2D" uid="uid://t5gg51p4o757" path="res://art/Lightning 01/Lightning01_7.png" id="8_m8nvs"]
[ext_resource type="Texture2D" uid="uid://cqyuioalbieja" path="res://art/Lightning 01/Lightning01_8.png" id="9_xsu8v"]
[ext_resource type="Texture2D" uid="uid://dsevemfl1wvox" path="res://art/Lightning 02/Lightning02_1.png" id="10_wd73o"]
[ext_resource type="Texture2D" uid="uid://djrefxy7w313f" path="res://art/Lightning 02/Lightning02_2.png" id="11_yoq5d"]
[ext_resource type="Texture2D" uid="uid://dxeu3ty4r3fbp" path="res://art/Lightning 02/Lightning02_3.png" id="12_p2iys"]
[ext_resource type="Texture2D" uid="uid://njup6q1uhy8p" path="res://art/Lightning 02/Lightning02_4.png" id="13_n7kga"]
[ext_resource type="Texture2D" uid="uid://bkf1lgg5kuqla" path="res://art/Lightning 02/Lightning02_5.png" id="14_ht2gh"]
[ext_resource type="Texture2D" uid="uid://bc3tdevrgfp0y" path="res://art/Lightning 02/Lightning02_7.png" id="15_rfwqi"]
[ext_resource type="Texture2D" uid="uid://oeyhisolnw7o" path="res://art/Lightning 02/Lightning02_8.png" id="16_cp7hw"]
[ext_resource type="Texture2D" uid="uid://cecm065ox3wy4" path="res://art/Lightning 02/Lightning02_6.png" id="17_mw0yp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cnhv"]
size = Vector2(274, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_wd73o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5cnhv")
}, {
"duration": 1.0,
"texture": ExtResource("3_qkd8p")
}, {
"duration": 1.0,
"texture": ExtResource("4_xtu2r")
}, {
"duration": 1.0,
"texture": ExtResource("4_xtu2r")
}, {
"duration": 1.0,
"texture": ExtResource("5_gnqkk")
}, {
"duration": 1.0,
"texture": ExtResource("6_q835i")
}, {
"duration": 1.0,
"texture": ExtResource("7_144si")
}, {
"duration": 1.0,
"texture": ExtResource("8_m8nvs")
}, {
"duration": 1.0,
"texture": ExtResource("9_xsu8v")
}],
"loop": true,
"name": &"lightning_one",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wd73o")
}, {
"duration": 1.0,
"texture": ExtResource("11_yoq5d")
}, {
"duration": 1.0,
"texture": ExtResource("12_p2iys")
}, {
"duration": 1.0,
"texture": ExtResource("12_p2iys")
}, {
"duration": 1.0,
"texture": ExtResource("13_n7kga")
}, {
"duration": 1.0,
"texture": ExtResource("14_ht2gh")
}, {
"duration": 1.0,
"texture": ExtResource("15_rfwqi")
}, {
"duration": 1.0,
"texture": ExtResource("16_cp7hw")
}, {
"duration": 1.0,
"texture": ExtResource("17_mw0yp")
}],
"loop": true,
"name": &"lightning_two",
"speed": 10.0
}]

[node name="Lightning" type="Area2D" groups=["Arrow"]]
script = ExtResource("1_5cnhv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.000459739, 127)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5cnhv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.00001, -2)
scale = Vector2(3.73542, 4.49583)
sprite_frames = SubResource("SpriteFrames_wd73o")
animation = &"lightning_two"
frame_progress = 0.300644

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
