[gd_scene load_steps=35 format=3 uid="uid://crkk62d34epdx"]

[ext_resource type="Script" uid="uid://8vc25d8l3j61" path="res://lightning.gd" id="1_5cnhv"]
[ext_resource type="Texture2D" uid="uid://ndcxy8j8vw8l" path="res://art/Lightning 01/Lightning01_1.png" id="2_5cnhv"]
[ext_resource type="Texture2D" uid="uid://b3584n34ojdhf" path="res://art/Lightning 04/Lightning04_1.png" id="2_bvwe4"]
[ext_resource type="Texture2D" uid="uid://cv0dggn5eaals" path="res://art/Lightning 01/Lightning01_2.png" id="3_qkd8p"]
[ext_resource type="Texture2D" uid="uid://c0dp6tnuurbb3" path="res://art/Lightning 04/Lightning04_2.png" id="3_tshpm"]
[ext_resource type="Texture2D" uid="uid://rlmoffch0cct" path="res://art/Lightning 01/Lightning01_3.png" id="4_xtu2r"]
[ext_resource type="Texture2D" uid="uid://co0q248kfkkpw" path="res://art/Lightning 04/Lightning04_3.png" id="4_yocoi"]
[ext_resource type="Texture2D" uid="uid://g3yaf02m7lji" path="res://art/Lightning 04/Lightning04_4.png" id="5_bsdwt"]
[ext_resource type="Texture2D" uid="uid://cxdd37y2ofsa8" path="res://art/Lightning 01/Lightning01_4.png" id="5_gnqkk"]
[ext_resource type="Texture2D" uid="uid://dblq5w2l7pgod" path="res://art/Lightning 04/Lightning04_5.png" id="6_q0dle"]
[ext_resource type="Texture2D" uid="uid://dvw33mpi6tq4k" path="res://art/Lightning 01/Lightning01_5.png" id="6_q835i"]
[ext_resource type="Texture2D" uid="uid://b3tw0ek0x6jk2" path="res://art/Lightning 04/Lightning04_6.png" id="7_3vvc6"]
[ext_resource type="Texture2D" uid="uid://csos0tsrf6rw0" path="res://art/Lightning 01/Lightning01_6.png" id="7_144si"]
[ext_resource type="Texture2D" uid="uid://t5gg51p4o757" path="res://art/Lightning 01/Lightning01_7.png" id="8_m8nvs"]
[ext_resource type="Texture2D" uid="uid://b01rvemc1ivc7" path="res://art/Lightning 04/Lightning04_7.png" id="8_x7itu"]
[ext_resource type="Texture2D" uid="uid://cpt081r88f1fd" path="res://art/Lightning 04/Lightning04_8.png" id="9_12etp"]
[ext_resource type="Texture2D" uid="uid://cqyuioalbieja" path="res://art/Lightning 01/Lightning01_8.png" id="9_xsu8v"]
[ext_resource type="Texture2D" uid="uid://dsevemfl1wvox" path="res://art/Lightning 02/Lightning02_1.png" id="10_wd73o"]
[ext_resource type="Texture2D" uid="uid://djrefxy7w313f" path="res://art/Lightning 02/Lightning02_2.png" id="11_yoq5d"]
[ext_resource type="Texture2D" uid="uid://dxeu3ty4r3fbp" path="res://art/Lightning 02/Lightning02_3.png" id="12_p2iys"]
[ext_resource type="Texture2D" uid="uid://njup6q1uhy8p" path="res://art/Lightning 02/Lightning02_4.png" id="13_n7kga"]
[ext_resource type="Texture2D" uid="uid://bkf1lgg5kuqla" path="res://art/Lightning 02/Lightning02_5.png" id="14_ht2gh"]
[ext_resource type="Texture2D" uid="uid://bc3tdevrgfp0y" path="res://art/Lightning 02/Lightning02_7.png" id="15_rfwqi"]
[ext_resource type="Texture2D" uid="uid://oeyhisolnw7o" path="res://art/Lightning 02/Lightning02_8.png" id="16_cp7hw"]
[ext_resource type="Texture2D" uid="uid://cecm065ox3wy4" path="res://art/Lightning 02/Lightning02_6.png" id="17_mw0yp"]
[ext_resource type="Texture2D" uid="uid://rdejguajaay" path="res://art/Lightning 03/Lightning03_2.png" id="18_6b4lr"]
[ext_resource type="Texture2D" uid="uid://58gatl3ms4hg" path="res://art/Lightning 03/Lightning03_3.png" id="19_i30vu"]
[ext_resource type="Texture2D" uid="uid://dfqcrtvuwdsw" path="res://art/Lightning 03/Lightning03_4.png" id="20_v2mq6"]
[ext_resource type="Texture2D" uid="uid://cy2juujx882q1" path="res://art/Lightning 03/Lightning03_5.png" id="21_5xako"]
[ext_resource type="Texture2D" uid="uid://dxgwlup0mtvk4" path="res://art/Lightning 03/Lightning03_6.png" id="22_pvhvs"]
[ext_resource type="Texture2D" uid="uid://daafamutu2ohj" path="res://art/Lightning 03/Lightning03_7.png" id="23_1tpd3"]
[ext_resource type="Texture2D" uid="uid://1f0uhyx1r6u8" path="res://art/Lightning 03/Lightning03_8.png" id="24_lwe5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cnhv"]
size = Vector2(274, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_wd73o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bvwe4")
}, {
"duration": 1.0,
"texture": ExtResource("3_tshpm")
}, {
"duration": 1.0,
"texture": ExtResource("4_yocoi")
}, {
"duration": 1.0,
"texture": ExtResource("5_bsdwt")
}, {
"duration": 1.0,
"texture": ExtResource("5_bsdwt")
}, {
"duration": 1.0,
"texture": ExtResource("6_q0dle")
}, {
"duration": 1.0,
"texture": ExtResource("7_3vvc6")
}, {
"duration": 1.0,
"texture": ExtResource("8_x7itu")
}, {
"duration": 1.0,
"texture": ExtResource("9_12etp")
}],
"loop": true,
"name": &"lightning_four",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5cnhv")
}, {
"duration": 1.0,
"texture": ExtResource("3_qkd8p")
}, {
"duration": 1.0,
"texture": ExtResource("4_xtu2r")
}, {
"duration": 1.0,
"texture": ExtResource("4_xtu2r")
}, {
"duration": 1.0,
"texture": ExtResource("5_gnqkk")
}, {
"duration": 1.0,
"texture": ExtResource("6_q835i")
}, {
"duration": 1.0,
"texture": ExtResource("7_144si")
}, {
"duration": 1.0,
"texture": ExtResource("8_m8nvs")
}, {
"duration": 1.0,
"texture": ExtResource("9_xsu8v")
}],
"loop": true,
"name": &"lightning_one",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_6b4lr")
}, {
"duration": 1.0,
"texture": ExtResource("19_i30vu")
}, {
"duration": 1.0,
"texture": ExtResource("20_v2mq6")
}, {
"duration": 1.0,
"texture": ExtResource("20_v2mq6")
}, {
"duration": 1.0,
"texture": ExtResource("21_5xako")
}, {
"duration": 1.0,
"texture": ExtResource("22_pvhvs")
}, {
"duration": 1.0,
"texture": ExtResource("23_1tpd3")
}, {
"duration": 1.0,
"texture": ExtResource("24_lwe5n")
}],
"loop": true,
"name": &"lightning_three",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_wd73o")
}, {
"duration": 1.0,
"texture": ExtResource("11_yoq5d")
}, {
"duration": 1.0,
"texture": ExtResource("12_p2iys")
}, {
"duration": 1.0,
"texture": ExtResource("12_p2iys")
}, {
"duration": 1.0,
"texture": ExtResource("13_n7kga")
}, {
"duration": 1.0,
"texture": ExtResource("14_ht2gh")
}, {
"duration": 1.0,
"texture": ExtResource("15_rfwqi")
}, {
"duration": 1.0,
"texture": ExtResource("16_cp7hw")
}, {
"duration": 1.0,
"texture": ExtResource("17_mw0yp")
}],
"loop": true,
"name": &"lightning_two",
"speed": 10.0
}]

[node name="Lightning" type="Area2D" groups=["Arrow"]]
script = ExtResource("1_5cnhv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 42)
rotation = 1.5708
shape = SubResource("RectangleShape2D_5cnhv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -104)
scale = Vector2(1.41302, 5.425)
sprite_frames = SubResource("SpriteFrames_wd73o")
animation = &"lightning_one"
frame_progress = 0.903348

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
