[gd_scene load_steps=14 format=3 uid="uid://buau0bvqp17jt"]

[ext_resource type="Script" uid="uid://bq15miu4feoty" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ohwfgiojvi05" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dnhu5xg6x3sso" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://bliodpk4x53ca" path="res://art/athens.png" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://1ox8vl7a2jlc" path="res://arrow.tscn" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://cbbv4pmkp1hlu" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://crkk62d34epdx" path="res://lightning.tscn" id="4_kek77"]
[ext_resource type="Script" uid="uid://bjxuq611sc0y8" path="res://camera_2d.gd" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://cdd17agn3jgid" path="res://art/exitButton.png" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://dhniumqnh24su" path="res://art/newGameButton.png" id="9_efxa6"]
[ext_resource type="PackedScene" uid="uid://cy0dueb87goup" path="res://upgrade_screen.tscn" id="11_efxa6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dg77c"]
texture = ExtResource("9_efxa6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_efxa6"]
texture = ExtResource("9_4c57u")

[node name="main" type="Node"]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_1bvp3")
arrow_scene = ExtResource("3_272bh")
lightning_scene = ExtResource("4_kek77")

[node name="Athens" type="TextureRect" parent="."]
offset_left = 2.0
offset_top = 2.0
offset_right = 3836.0
offset_bottom = 2166.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_7mycd")
flip_h = true

[node name="PlayerPosition" type="Marker2D" parent="."]
position = Vector2(215, 643)

[node name="MobStartPosition" type="Marker2D" parent="."]
position = Vector2(1815, 652)

[node name="ArrowPosition" type="Marker2D" parent="."]
position = Vector2(27, -17)

[node name="LightningPosition" type="Marker2D" parent="."]
position = Vector2(1109, 65)

[node name="CameraStartPosition" type="Marker2D" parent="."]
position = Vector2(1423, 710)

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(-3, 5)

[node name="MobSpawnTimer" type="Timer" parent="." groups=["timer"]]
wait_time = 0.02

[node name="ArrowSpawnTimer" type="Timer" parent="." groups=["timer"]]

[node name="LightningSpawnTimer" type="Timer" parent="." groups=["timer"]]

[node name="HUD" parent="." instance=ExtResource("4_1bvp3")]

[node name="UpgradeScreen" parent="." instance=ExtResource("11_efxa6")]

[node name="NewGame" type="Button" parent="."]
offset_left = 1724.0
offset_top = 213.0
offset_right = 1844.0
offset_bottom = 244.0
theme_override_styles/normal = SubResource("StyleBoxTexture_dg77c")
text = "Start New Run"

[node name="Upgrade" type="Button" parent="."]
offset_left = 1726.0
offset_top = 157.0
offset_right = 1846.0
offset_bottom = 188.0
theme_override_styles/normal = SubResource("StyleBoxTexture_dg77c")
text = "Upgrade"

[node name="Exit" type="Button" parent="."]
offset_left = 1773.0
offset_top = 267.0
offset_right = 1810.0
offset_bottom = 298.0
theme_override_styles/normal = SubResource("StyleBoxTexture_efxa6")
text = "Exit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(959, 539)
script = ExtResource("8_5vw27")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="is_attacking" from="Player" to="." method="_on_player_is_attacking"]
[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
[connection signal="timeout" from="ArrowSpawnTimer" to="." method="_on_arrow_spawn_timer_timeout"]
[connection signal="timeout" from="LightningSpawnTimer" to="." method="_on_lightning_spawn_timer_timeout"]
[connection signal="arrow_level" from="UpgradeScreen" to="." method="_on_upgrade_screen_arrow_level"]
[connection signal="arrow_speed" from="UpgradeScreen" to="." method="_on_upgrade_screen_arrow_speed"]
[connection signal="arrows" from="UpgradeScreen" to="." method="_on_upgrade_screen_arrows"]
[connection signal="lightning" from="UpgradeScreen" to="." method="_on_upgrade_screen_lightning"]
[connection signal="lightning_upgrade" from="UpgradeScreen" to="." method="_on_upgrade_screen_lightning_upgrade"]
[connection signal="upgrade_attack_speed" from="UpgradeScreen" to="." method="_on_upgrade_screen_upgrade_attack_speed"]
[connection signal="upgrade_damage_button" from="UpgradeScreen" to="." method="_on_upgrade_screen_upgrade_damage_button"]
[connection signal="upgrade_health_button" from="UpgradeScreen" to="." method="_on_upgrade_screen_upgrade_health_button"]
[connection signal="pressed" from="NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Upgrade" to="." method="_on_upgrade_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
