[gd_scene load_steps=18 format=3 uid="uid://ohwfgiojvi05"]

[ext_resource type="Script" uid="uid://dlvu6xhqnpjkj" path="res://mob.gd" id="1_s5nov"]
[ext_resource type="Texture2D" uid="uid://cy3q1buw7cw25" path="res://art/HeroArt/snake-Sheet.png" id="2_nokgg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubaqv"]
atlas = ExtResource("2_nokgg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p11y5"]
atlas = ExtResource("2_nokgg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5nov"]
atlas = ExtResource("2_nokgg")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3mxk"]
atlas = ExtResource("2_nokgg")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qmh0"]
atlas = ExtResource("2_nokgg")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfurk"]
atlas = ExtResource("2_nokgg")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieysi"]
atlas = ExtResource("2_nokgg")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixyi"]
atlas = ExtResource("2_nokgg")
region = Rect2(528, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ulmv"]
atlas = ExtResource("2_nokgg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcqmr"]
atlas = ExtResource("2_nokgg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbnni"]
atlas = ExtResource("2_nokgg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yscv0"]
atlas = ExtResource("2_nokgg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_gfurk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubaqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p11y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5nov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3mxk")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qmh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfurk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieysi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixyi")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ulmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcqmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbnni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yscv0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieysi"]
size = Vector2(48.5, 40)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5nov"]
bg_color = Color(0.834798, 0, 0.06098, 1)
anti_aliasing = false

[node name="mob" type="CharacterBody2D" groups=["mob"]]
scale = Vector2(2, 2)
collision_mask = 7
script = ExtResource("1_s5nov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(22, 17)
sprite_frames = SubResource("SpriteFrames_gfurk")
animation = &"idle"
frame_progress = 0.980625

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(21.25, 18.5)
shape = SubResource("RectangleShape2D_ieysi")

[node name="AttackTimer" type="Timer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 8.5
offset_top = -4.0
offset_right = 26.5
theme_override_styles/fill = SubResource("StyleBoxFlat_s5nov")
show_percentage = false

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(3, 17.5)
target_position = Vector2(-13, 0)

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
