[gd_scene load_steps=10 format=3 uid="uid://ohwfgiojvi05"]

[ext_resource type="Texture2D" uid="uid://culg7uybpupo1" path="res://art/playerGrey_up1.png" id="1_p11y5"]
[ext_resource type="Script" uid="uid://dlvu6xhqnpjkj" path="res://mob.gd" id="1_s5nov"]
[ext_resource type="Texture2D" uid="uid://hnpfgf05cn2n" path="res://art/playerGrey_up2.png" id="2_s5nov"]
[ext_resource type="Texture2D" uid="uid://cav5wlmno8dpq" path="res://art/playerGrey_walk1.png" id="3_b3mxk"]
[ext_resource type="Texture2D" uid="uid://dwb3ybdwdwoml" path="res://art/playerGrey_walk2.png" id="4_1qmh0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gfurk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p11y5")
}, {
"duration": 1.0,
"texture": ExtResource("2_s5nov")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b3mxk")
}, {
"duration": 1.0,
"texture": ExtResource("4_1qmh0")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ieysi"]
size = Vector2(137, 139.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5nov"]
size = Vector2(70, 58.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5nov"]
bg_color = Color(0.834798, 0, 0.06098, 1)

[node name="mob" type="CharacterBody2D"]
collision_layer = 3
script = ExtResource("1_s5nov")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(55, 66.5)
sprite_frames = SubResource("SpriteFrames_gfurk")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(67.5, 68.5)
shape = SubResource("RectangleShape2D_ieysi")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="detection_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(18, 69.5)
shape = SubResource("RectangleShape2D_s5nov")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 2.0
offset_top = -13.0
offset_right = 111.0
offset_bottom = -3.0
theme_override_styles/fill = SubResource("StyleBoxFlat_s5nov")
show_percentage = false

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
