[gd_scene load_steps=11 format=3 uid="uid://bog801j3flm1v"]

[ext_resource type="Script" uid="uid://6fqpksqn43ue" path="res://on_death_control_node.gd" id="1_lg0e3"]
[ext_resource type="Texture2D" uid="uid://dmaw3ebnteib1" path="res://art/upgradeSky.png" id="2_6fywk"]
[ext_resource type="Texture2D" uid="uid://dcdrfd5swh8xp" path="res://art/button.png" id="3_0theg"]
[ext_resource type="Texture2D" uid="uid://dhniumqnh24su" path="res://art/newGameButton.png" id="4_o3fa5"]
[ext_resource type="Texture2D" uid="uid://cdd17agn3jgid" path="res://art/exitButton.png" id="5_8kfke"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_h4f0u"]
texture = ExtResource("3_0theg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c22kn"]
texture = ExtResource("3_0theg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ubkj5"]
texture = ExtResource("3_0theg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e3ba5"]
texture = ExtResource("4_o3fa5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_14iav"]
texture = ExtResource("5_8kfke")

[node name="DeathControlNode" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lg0e3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -4.0
offset_right = 1920.0
offset_bottom = 1074.0
mouse_default_cursor_shape = 3

[node name="StarrySky" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_left = -21.0
offset_top = -9.0
offset_right = 1949.0
offset_bottom = 1158.0
texture = ExtResource("2_6fywk")

[node name="IncreaseHealthButton" type="Button" parent="Panel"]
layout_mode = 2
offset_left = 842.0
offset_top = 445.0
offset_right = 971.0
offset_bottom = 476.0
theme_override_styles/normal = SubResource("StyleBoxTexture_h4f0u")
text = "Increase Health"

[node name="IncreaseAttackSpeed" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 805.0
offset_top = 499.0
offset_right = 993.0
offset_bottom = 531.0
theme_override_styles/normal = SubResource("StyleBoxTexture_c22kn")
text = "Increase Attack Speed"

[node name="IncreaseDamage" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 832.0
offset_top = 550.0
offset_right = 974.0
offset_bottom = 581.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ubkj5")
text = "Increase Damage"

[node name="UnlockArrows" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 553.0
offset_top = 441.0
offset_right = 682.0
offset_bottom = 472.0
theme_override_styles/normal = SubResource("StyleBoxTexture_h4f0u")
text = "Unlock Arrows"

[node name="UpgradeArrows" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 543.0
offset_top = 497.0
offset_right = 682.0
offset_bottom = 528.0
theme_override_styles/normal = SubResource("StyleBoxTexture_h4f0u")
text = "Upgrade Arrows"

[node name="IncreaseArrowSpeed" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 514.0
offset_top = 547.0
offset_right = 702.0
offset_bottom = 580.0
theme_override_styles/normal = SubResource("StyleBoxTexture_h4f0u")
text = "Increase Arrow Speed"

[node name="UnlockLightning" type="Button" parent="Panel" groups=["lightning"]]
layout_mode = 0
offset_left = 1099.0
offset_top = 443.0
offset_right = 1241.0
offset_bottom = 477.0
theme_override_styles/normal = SubResource("StyleBoxTexture_h4f0u")
text = "Unlock Lightning"

[node name="UpgradeLightning" type="Button" parent="Panel" groups=["lightning"]]
offset_left = 1094.0
offset_top = 497.0
offset_right = 1252.0
offset_bottom = 534.0
theme_override_styles/normal = SubResource("StyleBoxTexture_h4f0u")
text = "Upgrade Lightning"

[node name="NewGame" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1675.0
offset_top = 918.0
offset_right = 1795.0
offset_bottom = 949.0
theme_override_styles/normal = SubResource("StyleBoxTexture_e3ba5")
text = "Start New Run"

[node name="Exit" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 1716.0
offset_top = 966.0
offset_right = 1753.0
offset_bottom = 997.0
theme_override_styles/normal = SubResource("StyleBoxTexture_14iav")
text = "Exit"

[connection signal="pressed" from="Panel/IncreaseHealthButton" to="." method="_on_increase_health_button_pressed"]
[connection signal="pressed" from="Panel/IncreaseAttackSpeed" to="." method="_on_increase_attack_speed_pressed"]
[connection signal="pressed" from="Panel/IncreaseDamage" to="." method="_on_increase_damage_pressed"]
[connection signal="pressed" from="Panel/UnlockArrows" to="." method="_on_unlock_arrows_pressed"]
[connection signal="pressed" from="Panel/UpgradeArrows" to="." method="_on_upgrade_arrows_pressed"]
[connection signal="pressed" from="Panel/IncreaseArrowSpeed" to="." method="_on_increase_arrow_speed_pressed"]
[connection signal="pressed" from="Panel/UnlockLightning" to="." method="_on_unlock_lightning_pressed"]
[connection signal="pressed" from="Panel/UpgradeLightning" to="." method="_on_upgrade_lightning_pressed"]
[connection signal="pressed" from="Panel/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="Panel/Exit" to="." method="_on_exit_pressed"]
