[gd_scene load_steps=4 format=3 uid="uid://gvbg3ootwovl"]

[ext_resource type="Script" uid="uid://b68yum3ijeeau" path="res://entity.gd" id="1_6e8rh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l2lw7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6e8rh"]

[node name="entity" type="CharacterBody3D"]
script = ExtResource("1_6e8rh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_l2lw7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6e8rh")

[node name="RightHand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47971, 0, -0.712437)

[node name="LeftHand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.805033, 0, -0.695501)
