[gd_scene load_steps=5 format=3 uid="uid://b22tyolk1ja60"]

[ext_resource type="Script" uid="uid://cxwo2cllacydk" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://4qbf4kqtq770" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ciq4oe4apij6w" path="res://sword.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://gcpcaxqutf3j" path="res://level.tscn" id="4_1bvp3"]

[node name="Main" type="Node3D"]
script = ExtResource("1_h2yge")

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, 0, 5, 0)
player_weapon = ExtResource("3_1bvp3")

[node name="level" parent="." instance=ExtResource("4_1bvp3")]
