[gd_scene load_steps=3 format=3 uid="uid://4qbf4kqtq770"]

[ext_resource type="PackedScene" uid="uid://gvbg3ootwovl" path="res://entity.tscn" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bhobgd87xn726" path="res://player.gd" id="2_onrkg"]

[node name="Player" groups=["player"] instance=ExtResource("1_4flbx")]
script = ExtResource("2_onrkg")
player_weapon = null

[node name="NeckPivotPoint" type="Node3D" parent="." index="4"]

[node name="Camera3D" type="Camera3D" parent="NeckPivotPoint" index="0"]
