[gd_scene load_steps=57 format=3 uid="uid://528q1w0lvykn"]

[ext_resource type="PackedScene" uid="uid://dnricyhqt75rw" path="res://Assets/Characters/Barbarian.glb" id="1_pewin"]
[ext_resource type="Animation" uid="uid://dqq2kw3vat6sa" path="res://Assets/Animations/Rig_Medium/animations/Jump_Full_Long.res" id="2_rssw3"]
[ext_resource type="Animation" uid="uid://bn3b451py3a2m" path="res://Assets/Animations/Rig_Medium/animations/Jump_Full_Short.res" id="3_m7ox5"]
[ext_resource type="Animation" uid="uid://dpt68nvbmyj45" path="res://Assets/Animations/Rig_Medium/animations/Jump_Idle.res" id="4_tdjv3"]
[ext_resource type="Animation" uid="uid://2jj35nslglu6" path="res://Assets/Animations/Rig_Medium/animations/Jump_Land.res" id="5_dakbb"]
[ext_resource type="Animation" uid="uid://1m67b26n1j4h" path="res://Assets/Animations/Rig_Medium/animations/Jump_Start.res" id="6_qiqor"]
[ext_resource type="Animation" uid="uid://brdeb2l7r2w83" path="res://Assets/Animations/Rig_Medium/animations/Running_A.res" id="7_ketlt"]
[ext_resource type="Animation" uid="uid://c554rqj1bq6xp" path="res://Assets/Animations/Rig_Medium/animations/Running_B.res" id="8_7dcr4"]
[ext_resource type="Animation" uid="uid://cke6lax3h7gyd" path="res://Assets/Animations/Rig_Medium/animations/T-Pose.res" id="9_obtix"]
[ext_resource type="Animation" uid="uid://posr3g8doe6v" path="res://Assets/Animations/Rig_Medium/animations/Walking_A.res" id="10_b63mx"]
[ext_resource type="Animation" uid="uid://la8pwaq4hmd4" path="res://Assets/Animations/Rig_Medium/animations/Walking_B.res" id="11_51o63"]
[ext_resource type="Animation" uid="uid://cp4x58ifiv7wu" path="res://Assets/Animations/Rig_Medium/animations/Walking_C.res" id="12_6y3n2"]
[ext_resource type="Animation" uid="uid://buwfdkyei4neg" path="res://Assets/Animations/Rig_Medium/animations/Melee_1H_Attack_Chop.res" id="13_qec6a"]
[ext_resource type="Animation" uid="uid://clvn247k4tows" path="res://Assets/Animations/Rig_Medium/animations/Melee_1H_Attack_Jump_Chop.res" id="14_m72ty"]
[ext_resource type="Animation" uid="uid://dqiremh5nayku" path="res://Assets/Animations/Rig_Medium/animations/Melee_1H_Attack_Slice_Diagonal.res" id="15_e35ib"]
[ext_resource type="Animation" uid="uid://bxna0mvouxvl5" path="res://Assets/Animations/Rig_Medium/animations/Melee_1H_Attack_Slice_Horizontal.res" id="16_4qrni"]
[ext_resource type="Animation" uid="uid://btestfm5ud8ha" path="res://Assets/Animations/Rig_Medium/animations/Melee_1H_Attack_Stab.res" id="17_klnkb"]
[ext_resource type="Animation" uid="uid://cv0pgd1aedf63" path="res://Assets/Animations/Rig_Medium/animations/Melee_2H_Attack_Chop.res" id="18_h8dwp"]
[ext_resource type="Animation" uid="uid://bh5qpskff8401" path="res://Assets/Animations/Rig_Medium/animations/Melee_2H_Attack_Slice.res" id="19_qy16u"]
[ext_resource type="Animation" uid="uid://mege1wfey2lm" path="res://Assets/Animations/Rig_Medium/animations/Melee_2H_Attack_Spin.res" id="20_h1u77"]
[ext_resource type="Animation" uid="uid://dq1pcni5amqsx" path="res://Assets/Animations/Rig_Medium/animations/Melee_2H_Attack_Spinning.res" id="21_2s5v1"]
[ext_resource type="Animation" uid="uid://f5m0oupb1gwg" path="res://Assets/Animations/Rig_Medium/animations/Melee_2H_Attack_Stab.res" id="22_dtf7i"]
[ext_resource type="Animation" uid="uid://ceo32602j643k" path="res://Assets/Animations/Rig_Medium/animations/Melee_2H_Idle.res" id="23_nciaw"]
[ext_resource type="Animation" uid="uid://d0tb2chsqawwi" path="res://Assets/Animations/Rig_Medium/animations/Melee_Block.res" id="24_ekidk"]
[ext_resource type="Animation" uid="uid://bk0gpf05ydxe5" path="res://Assets/Animations/Rig_Medium/animations/Melee_Blocking.res" id="25_3q3xd"]
[ext_resource type="Animation" uid="uid://b6prpx6wbbdmq" path="res://Assets/Animations/Rig_Medium/animations/Melee_Block_Attack.res" id="26_oxgky"]
[ext_resource type="Animation" uid="uid://dls2w4vugj5xc" path="res://Assets/Animations/Rig_Medium/animations/Melee_Block_Hit.res" id="27_f66mv"]
[ext_resource type="Animation" uid="uid://dl5y6h18lvhhk" path="res://Assets/Animations/Rig_Medium/animations/Melee_Dualwield_Attack_Chop.res" id="28_6j388"]
[ext_resource type="Animation" uid="uid://esg2do84hal3" path="res://Assets/Animations/Rig_Medium/animations/Melee_Dualwield_Attack_Slice.res" id="29_vtmvh"]
[ext_resource type="Animation" uid="uid://b6bkkgjjbk4i2" path="res://Assets/Animations/Rig_Medium/animations/Melee_Dualwield_Attack_Stab.res" id="30_g8tkl"]
[ext_resource type="Animation" uid="uid://xoh7xdpptjjc" path="res://Assets/Animations/Rig_Medium/animations/Melee_Unarmed_Attack_Kick.res" id="31_ruobk"]
[ext_resource type="Animation" uid="uid://cqn6rvxdq5c1r" path="res://Assets/Animations/Rig_Medium/animations/Melee_Unarmed_Attack_Punch_A.res" id="32_reqed"]
[ext_resource type="Animation" uid="uid://hh7wd44jeqoy" path="res://Assets/Animations/Rig_Medium/animations/Melee_Unarmed_Idle.res" id="33_0ahec"]
[ext_resource type="Animation" uid="uid://dvxf0d0e6grh8" path="res://Assets/Animations/Rig_Medium/animations/Death_A.res" id="34_4qrni"]
[ext_resource type="Animation" uid="uid://d1sg55eb387i7" path="res://Assets/Animations/Rig_Medium/animations/Death_A_Pose.res" id="35_klnkb"]
[ext_resource type="Animation" uid="uid://vvnaxib4f658" path="res://Assets/Animations/Rig_Medium/animations/Death_B.res" id="36_h8dwp"]
[ext_resource type="Animation" uid="uid://bpbhnqs8e7sg6" path="res://Assets/Animations/Rig_Medium/animations/Death_B_Pose.res" id="37_qy16u"]
[ext_resource type="Animation" uid="uid://ef1nunlf1212" path="res://Assets/Animations/Rig_Medium/animations/Hit_A.res" id="38_h1u77"]
[ext_resource type="Animation" uid="uid://m03jvhdr0fw1" path="res://Assets/Animations/Rig_Medium/animations/Hit_B.res" id="39_2s5v1"]
[ext_resource type="Animation" uid="uid://co4wksq52nfnx" path="res://Assets/Animations/Rig_Medium/animations/Idle_A.res" id="40_dtf7i"]
[ext_resource type="Animation" uid="uid://barjtkk1t2fnv" path="res://Assets/Animations/Rig_Medium/animations/Idle_B.res" id="41_nciaw"]
[ext_resource type="Animation" uid="uid://cr1bnltvvq7i3" path="res://Assets/Animations/Rig_Medium/animations/Interact.res" id="42_ekidk"]
[ext_resource type="Animation" uid="uid://c6uydtcytvu4j" path="res://Assets/Animations/Rig_Medium/animations/PickUp.res" id="43_3q3xd"]
[ext_resource type="Animation" uid="uid://df6jcq83hay0r" path="res://Assets/Animations/Rig_Medium/animations/Spawn_Air.res" id="44_oxgky"]
[ext_resource type="Animation" uid="uid://c6e1veejoa173" path="res://Assets/Animations/Rig_Medium/animations/Spawn_Ground.res" id="45_f66mv"]
[ext_resource type="Animation" uid="uid://k01o2d8mgk4l" path="res://Assets/Animations/Rig_Medium/animations/Throw.res" id="46_6j388"]
[ext_resource type="Animation" uid="uid://d3me7tiqfj523" path="res://Assets/Animations/Rig_Medium/animations/Use_Item.res" id="47_vtmvh"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qk1pc"]
_data = {
&"Death_A": ExtResource("34_4qrni"),
&"Death_A_Pose": ExtResource("35_klnkb"),
&"Death_B": ExtResource("36_h8dwp"),
&"Death_B_Pose": ExtResource("37_qy16u"),
&"Hit_A": ExtResource("38_h1u77"),
&"Hit_B": ExtResource("39_2s5v1"),
&"Idle_A": ExtResource("40_dtf7i"),
&"Idle_B": ExtResource("41_nciaw"),
&"Interact": ExtResource("42_ekidk"),
&"Jump_Full_Long": ExtResource("2_rssw3"),
&"Jump_Full_Short": ExtResource("3_m7ox5"),
&"Jump_Idle": ExtResource("4_tdjv3"),
&"Jump_Land": ExtResource("5_dakbb"),
&"Jump_Start": ExtResource("6_qiqor"),
&"Melee_1H_Attack_Chop": ExtResource("13_qec6a"),
&"Melee_1H_Attack_Jump_Chop": ExtResource("14_m72ty"),
&"Melee_1H_Attack_Slice_Diagonal": ExtResource("15_e35ib"),
&"Melee_1H_Attack_Slice_Horizontal": ExtResource("16_4qrni"),
&"Melee_1H_Attack_Stab": ExtResource("17_klnkb"),
&"Melee_2H_Attack_Chop": ExtResource("18_h8dwp"),
&"Melee_2H_Attack_Slice": ExtResource("19_qy16u"),
&"Melee_2H_Attack_Spin": ExtResource("20_h1u77"),
&"Melee_2H_Attack_Spinning": ExtResource("21_2s5v1"),
&"Melee_2H_Attack_Stab": ExtResource("22_dtf7i"),
&"Melee_2H_Idle": ExtResource("23_nciaw"),
&"Melee_Block": ExtResource("24_ekidk"),
&"Melee_Block_Attack": ExtResource("26_oxgky"),
&"Melee_Block_Hit": ExtResource("27_f66mv"),
&"Melee_Blocking": ExtResource("25_3q3xd"),
&"Melee_Dualwield_Attack_Chop": ExtResource("28_6j388"),
&"Melee_Dualwield_Attack_Slice": ExtResource("29_vtmvh"),
&"Melee_Dualwield_Attack_Stab": ExtResource("30_g8tkl"),
&"Melee_Unarmed_Attack_Kick": ExtResource("31_ruobk"),
&"Melee_Unarmed_Attack_Punch_A": ExtResource("32_reqed"),
&"Melee_Unarmed_Idle": ExtResource("33_0ahec"),
&"PickUp": ExtResource("43_3q3xd"),
&"Running_A": ExtResource("7_ketlt"),
&"Running_B": ExtResource("8_7dcr4"),
&"Spawn_Air": ExtResource("44_oxgky"),
&"Spawn_Ground": ExtResource("45_f66mv"),
&"T-Pose": ExtResource("9_obtix"),
&"Throw": ExtResource("46_6j388"),
&"Use_Item": ExtResource("47_vtmvh"),
&"Walking_A": ExtResource("10_b63mx"),
&"Walking_B": ExtResource("11_51o63"),
&"Walking_C": ExtResource("12_6y3n2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4qrni"]
animation = &"player/Idle_A"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rssw3"]
animation = &"player/Melee_1H_Attack_Slice_Diagonal"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tdjv3"]
animation = &"player/Running_A"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_klnkb"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h8dwp"]
break_loop_at_end = true
advance_mode = 2
advance_condition = &"is_running"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qy16u"]
break_loop_at_end = true
advance_mode = 2
advance_condition = &"is_idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1u77"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_51o63"]
states/End/position = Vector2(1064, 100)
states/Start/position = Vector2(53, 38)
states/player_Idle_A/node = SubResource("AnimationNodeAnimation_4qrni")
states/player_Idle_A/position = Vector2(571, 147)
states/player_Melee_1H_Attack_Slice_Diagonal/node = SubResource("AnimationNodeAnimation_rssw3")
states/player_Melee_1H_Attack_Slice_Diagonal/position = Vector2(222, 185)
states/player_Running_A/node = SubResource("AnimationNodeAnimation_tdjv3")
states/player_Running_A/position = Vector2(578, 61)
transitions = ["Start", "player_Idle_A", SubResource("AnimationNodeStateMachineTransition_klnkb"), "player_Idle_A", "player_Running_A", SubResource("AnimationNodeStateMachineTransition_h8dwp"), "player_Running_A", "player_Idle_A", SubResource("AnimationNodeStateMachineTransition_qy16u"), "player_Melee_1H_Attack_Slice_Diagonal", "player_Idle_A", SubResource("AnimationNodeStateMachineTransition_h1u77")]
graph_offset = Vector2(319.688, 0)

[node name="Barbarian" instance=ExtResource("1_pewin")]

[node name="Barbarian_BearHat" parent="Rig_Medium/Skeleton3D" index="2"]
layers = 2

[node name="Barbarian_Head" parent="Rig_Medium/Skeleton3D" index="4"]
layers = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"player": SubResource("AnimationLibrary_qk1pc")
}

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer" index="0"]
root_node = NodePath("../..")
tree_root = SubResource("AnimationNodeStateMachine_51o63")
anim_player = NodePath("..")
parameters/conditions/is_idle = false
parameters/conditions/is_running = false
