[gd_scene format=3 uid="uid://ewdbxu6c35rg"]

[node name="HotBarPanel" type="Panel"]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0

[node name="ItemImage" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StackCount" type="Label" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
