[gd_scene load_steps=2 format=3 uid="uid://3kmkcrdgjbe6"]

[ext_resource type="Script" uid="uid://c2g5bgm7fwrsh" path="res://Assets/Scenes/inventory_slots.gd" id="1_2sgud"]

[node name="InventorySlots" type="GridContainer"]
offset_right = 40.0
offset_bottom = 40.0
columns = 6
script = ExtResource("1_2sgud")
