[gd_scene load_steps=2 format=3 uid="uid://bwieifx8q8gof"]

[ext_resource type="Script" uid="uid://qr01unupqmkp" path="res://item_slot.gd" id="1_g60vb"]

[node name="ItemSlot" type="TextureButton"]
self_modulate = Color(0.205117, 0.205117, 0.205117, 1)
custom_minimum_size = Vector2(50, 50)
offset_right = 40.0
offset_bottom = 40.0
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("1_g60vb")

[node name="StackCount" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
