[gd_scene load_steps=4 format=3 uid="uid://gcpcaxqutf3j"]

[ext_resource type="PackedScene" uid="uid://dwqh8ep367wnx" path="res://Assets/Scenes/level_floor.tscn" id="1_u52ul"]
[ext_resource type="Script" uid="uid://davydnvonpf2" path="res://csg_box_3d.gd" id="2_vonw3"]
[ext_resource type="PackedScene" uid="uid://dfb0o7po7b7c5" path="res://Assets/Scenes/gobloon.tscn" id="3_jviae"]

[node name="level" type="Node3D"]

[node name="LevelFloor" parent="." instance=ExtResource("1_u52ul")]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.2087, 2.73015, 8.78898)
layers = 0
size = Vector3(4.58252, 3, 8.72314)
script = ExtResource("2_vonw3")
enemy_scene = ExtResource("3_jviae")
