[gd_scene load_steps=3 format=3 uid="uid://bdtb7uocwfgh3"]

[ext_resource type="PackedScene" uid="uid://bvrun6sw12a4" path="res://Assets/Scenes/base_weapon.tscn" id="1_v838e"]
[ext_resource type="ArrayMesh" uid="uid://c1xc5i2sjwn7b" path="res://Assets/Weapons/katana_mesh.res" id="2_0kgm1"]

[node name="samurai_sword" instance=ExtResource("1_v838e")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
mesh = ExtResource("2_0kgm1")

[node name="CollisionShape3D" parent="Hitbox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.812827, 0)
